source 'https://rubygems.org'

#mercado libre api
# gem 'meli', '~> 0.0.1'
#paypal
gem 'paypal-sdk-merchant'
# pagos tarjeta con stripe
gem 'stripe'
#correos
gem 'inky-rb', require: 'inky'
gem 'premailer-rails'
gem 'mailjet'
#
gem 'conekta'
#paginacion
gem 'will_paginate'
gem  'will_paginate-bootstrap'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0'
# Add carrierwave to help for cloudinary
gem 'carrierwave'
# Utils for carrierwave
gem 'rmagick'
# Use cloudinary for Image Storage
gem 'cloudinary'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use figaro forn ENV variables
gem 'figaro'
# Use Mysql as the database for Active Record
# gem 'mysql2'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# sass for styles
gem 'sass-rails', '~> 5.0'
# Use Stylus for stylesheets
# gem 'stylus'
# Stylus dependence
gem 'tilt'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Using Devise for authentication
gem "devise"
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'mysql2'
end

group :test do
  gem "rspec-rails", "~> 3.5.0"
  gem "factory_girl_rails"
  gem 'ffaker'
  gem "shoulda-matchers"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
